// Place all the styles related to the contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#contact-us-container {
  margin-top: 100px;
  width: 60%;
  background-color: #fff;
  .border-radius(3px);
  .light-box-shadow(@lightBoxShadow);
  .header-container {
    float: left;
    color: rgb(167, 167, 167);
    width: 100%;
    border-bottom: 1px solid #dedede;
    h3 {
      width: 80%;
      float: left;
    }
    img {
      float: left;
      margin: 14px;
      opacity: .4;
    }
  }
}
