// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "variables.less";

.main-container {
  margin-top: 35px;
}
.main-navbar {
  min-height: 0 !important;
  padding-bottom: 9px;
  ul {
    padding: 10px 0;
    li {
      margin: 0 2% ;
      a {
        .text-shadow(@textShadowNormal);
        padding: 10px;
      }
    }
  }
}

#myCarousel {
  box-shadow: 0 3px 5px #666;
}
.child {
  li {
    width: auto;
    a {
      float: left;
    }
  }
}

.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0 47%;
  list-style: none;
}

.carousel-control {
  position: absolute;
  top: 55%;
  left: 15px;
  width: 10px;
  height: 10px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 2px solid #ffffff;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.carousel-inner {
  .item {
    img {
      width: 100%;
      height: 300px;
    }
  }
}
.nav-collapse2 {
  ul {
    margin-top: 20px;
  }
}

.left-container-content {
  float: left;
  width: 100%;
  .title-container {
    width: 100%;
    padding: 10px 0 15px;
    float: left;
    width: 100%;
    font-size: 28px;
    font-weight: 100;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
    img {
      float: left;
      opacity: .6;
      margin: 5px 10px;
    }
    a {
      margin-top: 11px;
      margin-bottom: 0;
      float: left;
      color: rgb(150, 150, 150);
    }
  }
  .content {
    width: 100%;
    float: left;
    padding: 20px 0;
    border-top:1px solid rgb(241, 241, 241);
    &:last-child {
      border-bottom: none;
    }
    img {
      float: left;
      width: 20%;
      height: 167px;
    }
    .content-detail {
      float: left;
      width: 77%;
      margin-left: 3%;
      p {
        width: 100%;
        float: left;
        font-size: 13px;
        color: rgb(150, 150, 150);
      }
    }
  }
}

.right-container {
  margin-left: 5%;
  .title-container {
    width: 100%;
    padding: 10px 0 15px;
    float: left;
    width: 100%;
    font-size: 28px;
    font-weight: 100;
    text-shadow: 1px 1px 1px #fff;
    img {
      float: left;
      opacity: .6;
      margin: 5px 10px;
    }
    a {
      text-align: center;
      margin-top: 11px;
      margin-bottom: 0;
      float: left;
      color: #969696;
    }
  }
  .content, .content-contact {
    border-top: @borderLightGrayDark;
    width: 100%;
    float: left;
    padding: 10px 0;
    img {
      margin-top: 5px;
      float: left;
      width: 20%;
    }
    .contact-detail {
      float: left;
      width: 100%;
      opacity: .5;
      &:hover {
        opacity: 1;
      }
      img {
        float: left;
        width: 5%;
      }
      p {
        width: 80%;
        margin-left: 3%;
        margin-top: 1.5%;
        float: left;
        color: @grayLight;
      }
    }
    .content-detail {
      float: left;
      width: 77%;
      margin-left: 3%;
      .name {
        color: @brandColor;
      }
      .email {
        font-size: 11px;
      }
      p {
        width: 100%;
        float: left;
        font-size: 13px;
        color: #969696;
      }
      a {
        color: @brandColor !important;
      }
    }
  }
  .content-contact {
    border-bottom: @borderLightGrayDark;
  }
}

