.image-view {
	position: absolute;
	z-index: 1;
	margin-top: -225px;
	text-align: center;
	width: 300px;
	height: 225px;
	background-color: #666;
	opacity: 0;
	img {
		margin-top: 85px;
	}
	&:hover {
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		transition: all .5s ease-in-out;
		opacity: .5;
	}
}

.hover-active {
}