@import url(http://fonts.googleapis.com/css?family=Armata&subset=latin,latin-ext);
@import url(http://fonts.googleapis.com/css?family=Comfortaa);
@import "variables.css.less";
body {
	font-family: 'Comfortaa', sans-serif;
	background: url("/assets/brickwall.png") repeat;
}


// GLOBAL
.box-shadow-header {
	-webkit-box-shadow: 0px 2px 3px #666;
	-moz-box-shadow: 0px 2px 3px #666;
	-o-box-shadow: 0px 2px 3px #666;
}

.inset-shadow-light {
	-webkit-box-shadow: inset 0 0 4px #dedede;
	-moz-box-shadow: inset 0 0 4px #dedede;
	-o-box-shadow: inset 0 0 4px #dedede;
	box-shadow: inset 0 0 4px #dedede;
}

.inset-shadow {
	-webkit-box-shadow: inset 0 0 10px #ccc;
	-moz-box-shadow: inset 0 0 10px #ccc;
	-o-box-shadow: inset 0 0 10px #ccc;
	box-shadow: inset 0 0 10px #ccc;
	background-color: rgb(248, 248, 248);
}

.title-color {
	color: #666;
	font-weight: bold;
}

.no-rounded {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}

.content-container {
	margin-bottom: 20px;
}

.border-bottom {
	padding-bottom: 10px;
	background-color: rgb(247, 247, 247);
	color: #999;
	font-size: 12px;
	margin-top: 0;
}

.border-normal { border: 1px solid #eee; }

legend { margin-bottom: 0; }
.bg-brand-color { background-color: @brandColor; }
.bg-panel-color { background-color: @grayPanel; }
.bg-child-brand-color { background-color: rgb(213, 195, 55); }
.bg-dark-gray { background-color: @darkGrayColor; }
.bg-light-gray { background-color: @lightGrayColor; }
.bg-white { background-color: white; }
.brand-color { color: @brandColor; }
.title-color { color: rgb(213, 195, 55); }
.red-color {	color: red; }
.text-color {	color: @gray; }
.white { color: white; }

.armata {	font-family: 'Armata'; }
.no-border { border: none; }
.no-background { background: none; }

// SIZE
.width-7p { width: 7%; }
.width-10p { width: 10%; }
.width-20p { width: 20%; }
.width-27p { width: 27%; }
.width-40p { width: 40%; }
.width-65p { width: 65%; }
.width-75p { width: 75%; }
.width-100p { width: 100%; }
// Pixel
.width-15 { width: 15px; }
.width-20 { width: 20px; }
.width-25 { width: 25px; }
.width-32 { width: 32px; }
.width-100 { width: 100px; }
.width-300 { width: 300px; }

// Padding
.no-pad { padding: 0; }
// left
.pad-left-30 { padding-left: 30px; }
// top
.pad-top-30 { padding-top: 30px; }
.pad-top-9 { padding-top: 9px; }
.pad-top-4 { padding-top: 4px; }
// bottom
.pad-bottom-10 { padding-bottom: 10px; }
.pad-bottom-20 { padding-bottom: 20px; }

// Font Size
.font10 { font-size: 10px; }
.font12 { font-size: 12px; }
.font18 { font-size: 18px; }

// Margin
// top
.marg-t-3 { margin-top: 3px }
.marg-t-5 { margin-top: 5px }
.marg-t-7 { margin-top: 7px }
.marg-t-10 { margin-top: 10px }
.marg-t-20 { margin-top: 20px }
.marg-t-50 { margin-top: 50px }
.marg-t-70 { margin-top: 70px }
// bottom
.marg-b-0 { margin-bottom: 0 }
// right
.marg-r-5 { margin-right: 5px; }
.marg-r-10 { margin-right: 10px; }
// vertical
.marg-v-15 { margin: 15px 0; }


// Opacity
.transparant-50 {
	opacity: 0.5;
}

.transparant-3 {
	-webkit-opacity: 0.3;
	-moz-opacity: 0.3;
	-o-opacity: 0.3;
	opacity: 0.3;
}



// CUSTOM

.navbar-nav > li > a {
	padding-top: 26px;
	padding-bottom: 22px;
	font-size: 12px;
}

.header-container {
	background-color: rgb(92, 87, 70);
	margin-bottom: 0;
	.navbar-brand {
		color: #fff;
	}
	.active > a, .navbar-nav > .open > a {
		background-color: rgb(75, 74, 58);
		font-size: 12px;
		&:hover {
			background-color: rgb(109, 97, 65);
			color: rgb(213, 195, 55);
		}
	}
}

.active {
	color: rgb(213, 195, 55) !important;
}

.nav {
	.caret {
		margin-left: 10px;
		border-top-color: #fff;
		border-bottom-color: #fff;
		&:hover {
			border-top-color: #fff;
		}
	}
}

.dropdown-menu {
	background-color: @brandColor;
	li {
		a {
			&:hover{
				background: rgb(109, 97, 65);
				color: rgb(213, 195, 55);
			}
		}
		&:hover{
			background: rgb(109, 97, 65);
			color: rgb(213, 195, 55);
		}
	}
}

.header-child-container {
	margin-top: 50px;
	padding: 20px 0;
	.main-logo {
		width: 100px;
	}
}

.navbar-nav {
	li {
		a {
			color: #fff;
			&:hover {
				background-color: rgb(109, 97, 65);
				color: rgb(213, 195, 55);
			}
		}
	}
}

.navbar-brand {
	max-width: none;
	margin-bottom: 0;
}

.brand {
	float: left;
	width: 30px;
	margin-top: 8px;
}

.copyright {
	font-size: 12px;
	padding-top: 10px;
}

.information-container {
	.marg-t-50;
	padding-top: 20px;
	padding-bottom: 10px;
	.information {
		font-size: 12px;
		margin-bottom: 5px;
		.item-information {
			margin-right: 10px;
			padding-bottom: 5px;
		}
	}
}

#footer {
	background-color: none;
	.container {
		.list-inline {
			.list-inline-item {
				a {
					float: left;
					font-size: 12px;
					padding: 10px 5px;
					color: #999;
					text-decoration: none;
					&:hover {
						color: rgb(213, 195, 55);
					}
				}
			}
		}
	}
}
