@import "variables.less";
@import "mixins.less";
body {
  background-color: @grayLighter;
}

.box-container {
  background-color: @white;
  .border-radius(3px) ;
  box-shadow: 0 0 5px @grayLight;
  padding: 10px;
}

.inline {
  display: inline-block;
  li {
    float: left;
    margin: 5px;
  }
}

.text-right { text-align: right; }

.nopad { padding: 0 !important; }
.padt50 { padding-top: 60px; }
.nomarg { margin: 0 !important; }
.mart50 { margin-top: 20px; }

.no-radius {
  .border-radius(0) !important;
}

.navbar {
  .btn-navbar {
    margin-bottom: 6px;
    margin-right: 0;
  }
}

// Button
.header-bgcolor {
  background-color: hsl(151, 5%, 34%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6f7b75", endColorstr="#525b56");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#6f7b75), to(#525b56));
  background-image: -moz-linear-gradient(top, #6f7b75, #525b56);
  background-image: -ms-linear-gradient(top, #6f7b75, #525b56);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6f7b75), color-stop(100%, #525b56));
  background-image: -webkit-linear-gradient(top, #6f7b75, #525b56);
  background-image: -o-linear-gradient(top, #6f7b75, #525b56);
  background-image: linear-gradient(#6f7b75, #525b56);
  -webkit-font-smoothing: antialiased;
  a {
    color: #fff !important;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.19) !important;
  }
}

.title-container {
  padding: 30px 0;
  float: left;
  width: 100%;
  font-size: 28px;
  font-weight: 100;
  text-align: center;
  text-shadow: 1px 1px 1px #fff;
  color: #ccc;
}
