// Place all the styles related to the products controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "variable.less";
@import "global.less";

.marginLeft { margin-left: 17px; }

.products-container,
.title-container,
.product-content,
.product-left-container, .product-left-container a, .product-left-container img,
.product-right-container,
.description,
.list-container,
.list-content,
.title, .value, .unit { float: left !important; }


.products-container {
  .title-container {
    text-shadow: 0 1px #fff;
    color: @brandColor;
    width: 100%;
  }
  float: left;
  padding: 30px 0;
  .product-content {
    margin-top: 20px;
    margin-bottom: 20px;
    .product-left-container {
      margin-bottom: 20px;
      text-align: center;
      a {
        img {
          .light-box-shadow(0 0 5px #ccc);
        }
      }
    }
    .product-right-container {
      background-color: #fff;
      .light-box-shadow(0 0 5px #ccc);
      .border-radius(3px);
      .title-container {
        width: 97%;
        .marginLeft;
      }
      .description {
        line-height: 17px;
        font-size: 12px;
        .marginLeft;
      }
      .list-container {
        width: 100%;
        .list-content {
          background-color: #eee;
          border-top: 1px solid #dedede;
          border-bottom: 1px solid #ccc;
          width: 100%;
          .title {
            width: 20%;
            font-size: 16px;
            background-color: rgb(223, 223, 223);
            color: #666;
            text-shadow: 0 1px #fff;
            padding: 5px 0 5px 17px;
            border-right: 1px solid #ccc;
          }
          .value {
            text-align: center;
            width: 45%;
            padding: 5px 0 0 5px;
            color: #999;
          }
          .unit {
            text-align: center;
            width: 20%;
            padding: 5px 0 0 5px;
            color: #999;
          }
        }
      }
      h4 {
        color: #ccc;
      }
    }
  }
}
