// Place all the styles related to the profiles controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "global.less";
@import "variable.less";

#profile-container {
  .profile-left-container {
    -webkit-box-shadow: 0 0 4px #ccc;
    -moz-box-shadow: 0 0 4px #ccc;
    box-shadow: 0 0 4px #ccc;
    padding: 10px;
    background-color: @white;
    .list-container, .list2-container {
      float: left;
      width: 100%;
      height: 6px;
      background-color: #a27b00;
    }
    .list2-container {
      height: 2px !important;
    }
    h3 {
      margin-top: 26px;
      line-height: 36px;
    }
    .content {
      padding-top: 10px;
      border-bottom: 1px solid #dedede;
      border-top: 1px solid rgb(245, 245, 245);
      &:first-child {
        border-top: none;
      }
      &:last-child {
        border-bottom: none;
      }
      i {
        margin-top: 3px;
        opacity: .5;
      }
      .description {
        margin-left: 10px;
        line-height: 20px;
        color: #666;
      }
    }
  }
  .profile-right-container {
    background-color: rgba(255,255,255, .3);
    padding: 20px 17px;
    border: 1px solid #dedede;
    .title-container {
      .text-shadow(0 1px @white);
      color: @brandColor;
    }
    .profile-location {
      img {
        float: left;
        border: 9px solid #fff;
        .box-shadow(0 0 3px #ccc);
        width: 45%;
      }
    }
  }
}

.title-container { float: left; }

