// Place all the styles related to the promotions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#promotion-container {
  margin-top: 1%;
  height: auto !important;
  .promotion-content {
    background-color: #fff;
    padding: 10px;
    margin: 9px !important;
    text-align: center;
    .box-shadow(0 0 4px #ccc);
    img {
    }
    h1 {
      margin-top: 33px;
      color: #666;
    }
    p {
      margin-top: 20px;
      font-size: 12px;
      color: #999;
      text-align: justify;
      padding: 0 10px;
    }
  }
}
.paginate {
  position: fixed;
  bottom: 1px;
}
