// Place all the styles related to the tricks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#trick-container {
  margin-top: 20px !important;
  .trick-left-container {
    float: left;
    margin-bottom: 20px;
    .title-container {
      width: 100%;
      .title {
        color: @brandColor;
        .text-shadow(0 1px #fff);
      }
    }
    .trick-menu-container {
      .content {
        .trick-link {
          border-top: 1px solid rgb(228, 228, 228);
          border-bottom: 1px solid rgb(240, 240, 240);
          padding: 10px 17px;
          width: 80%;
          &:hover {
            background-color: rgb(172, 138, 78);
            box-shadow: inset 0 0px 3px rgb(56, 45, 12);
            color: #fff;
            text-decoration: none;
            text-shadow: 0 1px 1px #666;
          }
        }
      }
    }
  }
  .trick-right-container {
    float: left;
    background-color: rgba(255,255,255, .3);
    padding: 20px 17px;
    border: 1px solid #dedede;
    .content {
      float: left;
      padding: 10px;
      margin: 0 0 20px 0;
      background-color: #fff;
      border-radius: 3px;
      -webkit-box-shadow: 0 0 5px #ccc;
      -moz-box-shadow: 0 0 5px #ccc;
      box-shadow: 0 0 5px #ccc;
      .left-container {
        float: left;
        width: 30%;
      }
      .right-container {
        float: left;
        width: 65%;
        .title {
          color: @brandColor;
          width: 100%;
          margin: 0;
        }
        .date {
          font-size: 12px;
          color: #ccc;
        }
        .description {
          margin-top: 3px;
          p {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.trick-link-active {
  background-color: rgb(172, 138, 78);
  box-shadow: inset 0 0px 3px rgb(56, 45, 12);
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px 1px #666;
}
